<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinmoy</groupId>
  <artifactId>promotion-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PromotionEngine</name>
  <properties>
        <!-- Project -->
        <project.maven.version>3.3.9</project.maven.version>
        <project.java.version>1.8</project.java.version>
        <project.java.debug>false</project.java.debug>
        <project.java.optimize>true</project.java.optimize>
        <project.java.showWarnings>true</project.java.showWarnings>
        <project.java.showDeprecation>true</project.java.showDeprecation>
    </properties>
    <dependencies>
    	<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>3.4.6</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
  	</dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <debug>${project.java.debug}</debug>
                        <optimize>${project.java.optimize}</optimize>
                        <showWarnings>${project.java.showWarnings}</showWarnings>
                        <showDeprecation>${project.java.showDeprecation}</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>